<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS-Services</title>
</head>

<body>
    <nav id="navbar">
            <img src="images/logo1.jpg" alt="MS-Services">
    </nav>
   
    <div class="home-container">
        
        <div id="home">
                Get a 3D design consultation with some of India's finest interior designers
        </div>

    </div>
        
<div id="about">
    <h1>What We Design</h1>
    <div class="about-container">
       
        <div class ="about-image">
            <img src="images/modular kitchen.jpg" alt="">
            <h2>Modular Kitchens</h2>
            <p>Expect a Sleek-made modular kitchen that blends function with elegance and <br> makes
             cooking a dream</p>
        </div>

        <div  class ="about-image">
            <img src="images/Furniture.jpg" alt="">
            <h2>Furniture</h2>
            <p>Get completely personalised furniture to complement the aesthetic of your space</p>
        </div>
        
        <div  class ="about-image">
            <img src="images/Furnishings andDecor Accessories.jpg" alt="">
            <h2>Furnishings and Décor Accessories</h2>
            <p>From the right furnishings and fabrics in diverse colours to a variety of décor <br> 
                items that dress up your space—find what you’re looking for, to get your <br> 
                interior design just right</p>
        </div>
        
        <div class ="about-image"> 
            <img src="images/Lighting.jpg" alt="">
            <h2>Lighting</h2>
            <p>Choose from a wide-range of lights— elaborate chandeliers, beautiful floor <br>
             lamps or sophisticated task lighting—to work some style into your home décor</p>
        </div>

        <div  class ="about-image">
            <img src="images/Painting-and-wallpaper.jpg" alt="">
            <h2>Painting-and-wallpaper</h2>
            <p>Get Signature Walls that express your true personal style. From interesting <br>
             shades for an accent wall to stunning wallpapers for your bedroom—we make <br>
             sure you find everything you need</p>
        </div>

        <div class ="about-image">
            <img src="images/Wardrobe.jpg" alt="">
            <h2>Modular Wardrobe</h2>
            <p>Find the right size, the perfect shape and a chic design for a signature wardrobe.</p>
        </div>

    </div>
</div>

</body>

</html>